<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f84aded9-d08d-4829-99df-486d1484a5ee" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="ChatRestAppTest.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/rest/ChatRestAppTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="29" column="27" lean-forward="true" selection-start-line="29" selection-start-column="27" selection-end-line="29" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pret</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$USER_HOME$/Dropbox/thompson_workshops/szkolenie/perf-course/exercises/mechancial-sympathy" value="2969920410000" />
        <entry key="$USER_HOME$/Dropbox/thompson_workshops/szkolenie/perf-course/solutions/mechancial-sympathy" value="2969918678000" />
        <entry key="$USER_HOME$/Dropbox/thompson_workshops/szkolenie/perf-course/solutions/mechancial-sympathy-solutions" value="2969918678000" />
        <entry key="$PROJECT_DIR$/../advanced-appengine-workshop" value="2986563724000" />
        <entry key="$PROJECT_DIR$/../algs4" value="1490621579000" />
        <entry key="$PROJECT_DIR$/../app-workshop-leleka" value="2986562784000" />
        <entry key="$PROJECT_DIR$/../canvasser" value="7414542834000" />
        <entry key="$PROJECT_DIR$/../coins" value="5958699184000" />
        <entry key="$PROJECT_DIR$/../coins-billing" value="5958704244000" />
        <entry key="$PROJECT_DIR$/../commons" value="29947710198000" />
        <entry key="$PROJECT_DIR$/../cookiemonster" value="9962008036000" />
        <entry key="$PROJECT_DIR$/../discovery-service" value="2849876490000" />
        <entry key="$PROJECT_DIR$/../discovery-service-client" value="2849877828000" />
        <entry key="$PROJECT_DIR$/../edge" value="9978353442000" />
        <entry key="$PROJECT_DIR$/../fb-camus" value="2876338942000" />
        <entry key="$PROJECT_DIR$/../front-api" value="4337619579000" />
        <entry key="$PROJECT_DIR$/../hazelcast-consul-discovery-spi" value="2966876024000" />
        <entry key="$PROJECT_DIR$/../header-service" value="2934200258000" />
        <entry key="$PROJECT_DIR$/../heatmap-websocket-server" value="1432198644000" />
        <entry key="$PROJECT_DIR$/../hermes" value="11387951416000" />
        <entry key="$PROJECT_DIR$/../listing-api" value="2852143490000" />
        <entry key="$PROJECT_DIR$/../listing-web" value="2853011942000" />
        <entry key="$PROJECT_DIR$/../model" value="2874077690000" />
        <entry key="$PROJECT_DIR$/../nemo-admin" value="2846277802000" />
        <entry key="$PROJECT_DIR$/../nigel" value="2846432986000" />
        <entry key="$PROJECT_DIR$/../nigel-performance-fork" value="2852482686000" />
        <entry key="$PROJECT_DIR$/../nigel-performance-gatling" value="2852333582000" />
        <entry key="$PROJECT_DIR$/../noti2client" value="2984180334000" />
        <entry key="$PROJECT_DIR$/../notificationstwo" value="8958630276000" />
        <entry key="$PROJECT_DIR$/../onboarding-item-counter" value="2845937737000" />
        <entry key="$PROJECT_DIR$/../outsider" value="4443049179000" />
        <entry key="$PROJECT_DIR$/../profile-front-api" value="5794463736000" />
        <entry key="$PROJECT_DIR$/../profile-web-admin" value="7267335005000" />
        <entry key="$PROJECT_DIR$/../rxjava-workshop" value="1488530146000" />
        <entry key="$PROJECT_DIR$/../scrut" value="4453734711000" />
        <entry key="$PROJECT_DIR$/../signup" value="2969669704000" />
        <entry key="$PROJECT_DIR$/../soothsayer" value="7414194533000" />
        <entry key="$PROJECT_DIR$/../spring-boot-spring-security-tutorial" value="1449667155000" />
        <entry key="$PROJECT_DIR$/../spring-boot-starter-andamio" value="2849739948000" />
        <entry key="$PROJECT_DIR$/../spring-boot-starter-andamio-demo" value="2849743534000" />
        <entry key="$PROJECT_DIR$/../spring-boot-starter-hazelcast" value="2966735874000" />
        <entry key="$PROJECT_DIR$/../trait-repo" value="7272097300000" />
        <entry key="$PROJECT_DIR$/../user-id-mapper" value="4342256607000" />
        <entry key="$PROJECT_DIR$/../user-inbox" value="2925077326000" />
        <entry key="$PROJECT_DIR$/../workshop-avro-for-developers" value="2974478678000" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../elastic-flux" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../hermes" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../marketing-automation-mapping-arbiter" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../notifications-frontend" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/qualifiers/JpgFileEditorQualifier.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileprocessor/ImageFileProcessor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileeditors/JpgFileEditor.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/InterceptorIntegrationTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/GifFileEditorUnitTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/ImageProcessorUnitTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/JpgFileEditorUnitTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/PngFileEditorUnitTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/TimeLoggerFactoryUnitTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/factories/TimeLoggerFactory.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/TimeLoggerUnitTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileeditors/GifFileEditor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileeditors/PngFileEditor.java" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/beans.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/service/SuperService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/service/ChatService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/interceptor/AuditedInterceptor.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/diy/TextService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/diy/TextServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/diy/DIContainer.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/diy/TextClass.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/app/FileApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/Person.java" />
        <option value="$PROJECT_DIR$/src/main/java/Person.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/json/Person.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/json/PersonBuilder.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/json/PersonWriterTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/di/app/ChatApplication.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/rest/UndertowTest.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/rest/MyRestApp.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatRestAPp.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/rest/ChatRestAppTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/rest/MessagesForUser.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/json/PersonWriter.java" />
        <option value="$PROJECT_DIR$/src/test/java/com/tomekl007/json/JsonUnitTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatRestApp.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="packt-java-ee-8" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Class structure</id>
          </State>
          <State>
            <id>Code maturity issues</id>
          </State>
          <State>
            <id>Google Web Toolkit issues</id>
          </State>
          <State>
            <id>Java language level migration aids</id>
          </State>
          <State>
            <id>Javadoc issues</id>
          </State>
          <State>
            <id>Performance issues</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring AOPSpring</id>
          </State>
          <State>
            <id>TestNG</id>
          </State>
          <State>
            <id>Threading issues</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="diy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="factories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="imagefileeditors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="imagefileprocessor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="interceptor" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="loggers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="qualifiers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="di" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="json" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="META-INF" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="dependencyinjection" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="json" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="packtjavaee8" type="b2602c69:ProjectViewProjectNode" />
              <item name="packtjavaee8" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="tomekl007" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="options.lastSelected" value="preferences.pluginManager" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.tomekl007.rest" />
      <recent name="com.tomekl007.json" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.tomekl007.json" />
      <recent name="com.tomekl007.di.factories" />
      <recent name="com.tomekl007.di.interceptor" />
      <recent name="com.tomekl007.di.service" />
      <recent name="com.tomekl007" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection" />
      <recent name="$PROJECT_DIR$/src/test/java/com/tomekl007" />
      <recent name="$PROJECT_DIR$/src/main/java/com/tomekl007/di" />
      <recent name="$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileeditors" />
      <recent name="$PROJECT_DIR$/src/main/resources/META-INF" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in packtjavaee8">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="All in packtjavaee8" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="packtjavaee8" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="ChatRestAppTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="packtjavaee8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tomekl007.rest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.tomekl007.rest" />
      <option name="MAIN_CLASS_NAME" value="com.tomekl007.rest.ChatRestAppTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="ChatRestAppTest.testApplicationPath" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="packtjavaee8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tomekl007.rest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.tomekl007.rest" />
      <option name="MAIN_CLASS_NAME" value="com.tomekl007.rest.ChatRestAppTest" />
      <option name="METHOD_NAME" value="testApplicationPath" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="JsonUnitTest.whenUsingStreamingApiToQueryForSpecificProperty_thenExpectedValueIsReturned" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="packtjavaee8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tomekl007.json.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.tomekl007.json" />
      <option name="MAIN_CLASS_NAME" value="com.tomekl007.json.JsonUnitTest" />
      <option name="METHOD_NAME" value="whenUsingStreamingApiToQueryForSpecificProperty_thenExpectedValueIsReturned" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="UndertowTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="packtjavaee8" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.tomekl007.rest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="com.tomekl007.rest" />
      <option name="MAIN_CLASS_NAME" value="com.tomekl007.rest.UndertowTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="JUnit.JsonUnitTest.whenUsingStreamingApiToQueryForSpecificProperty_thenExpectedValueIsReturned" />
      <item itemvalue="JUnit.ChatRestAppTest.testApplicationPath" />
      <item itemvalue="JUnit.ChatRestAppTest" />
      <item itemvalue="JUnit.UndertowTest" />
      <item itemvalue="JUnit.All in packtjavaee8" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in packtjavaee8" />
        <item itemvalue="JUnit.UndertowTest" />
        <item itemvalue="JUnit.ChatRestAppTest" />
        <item itemvalue="JUnit.ChatRestAppTest.testApplicationPath" />
        <item itemvalue="JUnit.JsonUnitTest.whenUsingStreamingApiToQueryForSpecificProperty_thenExpectedValueIsReturned" />
      </list>
    </recent_temporary>
  </component>
  <component name="SbtLocalSettings">
    <option name="modificationStamps">
      <map>
        <entry key="$PROJECT_DIR$/../MasterDegreeThesis" value="1458991590000" />
        <entry key="$PROJECT_DIR$/../TopWordsCounter" value="1481704032000" />
        <entry key="$PROJECT_DIR$/../TraitDelta" value="4336295728000" />
        <entry key="$PROJECT_DIR$/../activator-lagom-cargotracker" value="1491292265000" />
        <entry key="$PROJECT_DIR$/../activator-lagom-scala" value="1491298392000" />
        <entry key="$PROJECT_DIR$/../akka-http-microservice" value="1489496325000" />
        <entry key="$PROJECT_DIR$/../akka-http-packt" value="1489498351000" />
        <entry key="$PROJECT_DIR$/../geecon_spray" value="1489499654000" />
        <entry key="$PROJECT_DIR$/../packt-akka-http" value="1489496943000" />
        <entry key="$PROJECT_DIR$/../packt_lagom" value="1491293366000" />
        <entry key="$PROJECT_DIR$/../paths-builder" value="1459255952000" />
        <entry key="$PROJECT_DIR$/../play-scala" value="1486977018000" />
        <entry key="$PROJECT_DIR$/../sbt" value="1438094211000" />
        <entry key="$PROJECT_DIR$/../spray-template" value="1431375536000" />
        <entry key="$PROJECT_DIR$/../trait-delta-das" value="1445518443000" />
        <entry key="$PROJECT_DIR$/../user-id-mapper-hermes-publisher_tool_" value="1455638047000" />
      </map>
    </option>
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../socialnetwork" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f84aded9-d08d-4829-99df-486d1484a5ee" name="Default" comment="" />
      <created>1531572757559</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531572757559</updated>
      <workItem from="1531572759186" duration="9099000" />
      <workItem from="1531757970150" duration="5852000" />
    </task>
    <task id="LOCAL-00001" summary="fix all tests">
      <created>1531574178306</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1531574178306</updated>
    </task>
    <task id="LOCAL-00002" summary="chat app">
      <created>1531733443190</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1531733443190</updated>
    </task>
    <task id="LOCAL-00003" summary="DIY">
      <created>1531740483215</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1531740483215</updated>
    </task>
    <task id="LOCAL-00004" summary="DIY">
      <created>1531743052749</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1531743052749</updated>
    </task>
    <task id="LOCAL-00005" summary="json examples">
      <created>1531743550555</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1531743550555</updated>
    </task>
    <task id="LOCAL-00006" summary="rearange">
      <created>1531743785509</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1531743785509</updated>
    </task>
    <task id="LOCAL-00007" summary="add comments about tests">
      <created>1531744531064</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1531744531064</updated>
    </task>
    <task id="LOCAL-00008" summary="embedded undertow">
      <created>1531749352461</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1531749352461</updated>
    </task>
    <task id="LOCAL-00009" summary="chat rest app">
      <created>1531750525770</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1531750525770</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TimeLoggerFactoryUnitTest - 2018.07.16 at 18h 51m 14s.xml">
      <configuration name="TimeLoggerFactoryUnitTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ImageProcessorUnitTest_givenImageProcessorInstance_whenInjectedPngFileEditorandTimeLoggerInstances_thenTwoAssertions - 2018.07.16 at 18h 53m 09s.xml">
      <configuration name="ImageProcessorUnitTest.givenImageProcessorInstance_whenInjectedPngFileEditorandTimeLoggerInstances_thenTwoAssertions" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ImageProcessorUnitTest_givenImageProcessorInstance_whenCalledopenFile_thenOneAssertion - 2018.07.16 at 18h 53m 31s.xml">
      <configuration name="ImageProcessorUnitTest.givenImageProcessorInstance_whenCalledopenFile_thenOneAssertion" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ImageProcessorUnitTest - 2018.07.16 at 18h 53m 45s.xml">
      <configuration name="ImageProcessorUnitTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="InterceptorIntegrationTest_givenTheService_whenMethodAndInterceptorExecuted_thenOK - 2018.07.16 at 19h 01m 08s.xml">
      <configuration name="InterceptorIntegrationTest.givenTheService_whenMethodAndInterceptorExecuted_thenOK" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonUnitTest_whenJsonStringIsConvertedToPerson_thenAValidObjectIsReturned - 2018.07.16 at 19h 21m 02s.xml">
      <configuration name="JsonUnitTest.whenJsonStringIsConvertedToPerson_thenAValidObjectIsReturned" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonUnitTest_whenPersonIsConvertedToString_thenAValidJsonStringIsReturned - 2018.07.16 at 19h 28m 07s.xml">
      <configuration name="JsonUnitTest.whenPersonIsConvertedToString_thenAValidJsonStringIsReturned" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonUnitTest_whenUsingObjectModelToQueryForSpecificProperty_thenExpectedValueIsReturned - 2018.07.16 at 19h 33m 28s.xml">
      <configuration name="JsonUnitTest.whenUsingObjectModelToQueryForSpecificProperty_thenExpectedValueIsReturned" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonUnitTest_whenUsingObjectModelToQueryForSpecificProperty_thenExpectedValueIsReturned - 2018.07.16 at 19h 33m 54s.xml">
      <configuration name="JsonUnitTest.whenUsingObjectModelToQueryForSpecificProperty_thenExpectedValueIsReturned" configurationId="JUnit" />
    </history-entry>
    <history-entry file="JsonUnitTest_whenUsingStreamingApiToQueryForSpecificProperty_thenExpectedValueIsReturned - 2018.07.16 at 19h 36m 30s.xml">
      <configuration name="JsonUnitTest.whenUsingStreamingApiToQueryForSpecificProperty_thenExpectedValueIsReturned" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14951000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1057" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" weight="0.3297568" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="CDI" order="3" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="JSF" order="3" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.31465518" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32968536" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.32897604" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="right" id="Graph Database" order="3" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.237352" />
      <window_info anchor="right" id="Bean Validation" order="3" />
      <window_info anchor="bottom" id="Graph Database Console" order="7" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32968536" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fix all tests" />
    <MESSAGE value="chat app" />
    <MESSAGE value="DIY" />
    <MESSAGE value="json examples" />
    <MESSAGE value="rearange" />
    <MESSAGE value="add comments about tests" />
    <MESSAGE value="embedded undertow" />
    <MESSAGE value="chat rest app" />
    <option name="LAST_COMMIT_MESSAGE" value="chat rest app" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatController.java</url>
          <line>21</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatController.java</url>
          <line>23</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatController.java</url>
          <line>34</line>
          <properties />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatService.java</url>
          <line>14</line>
          <properties />
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatService.java</url>
          <line>10</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatService.java</url>
          <line>8</line>
          <properties />
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatService.java</url>
          <line>9</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="10" />
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>messages</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0.jar!/javax/enterprise/inject/Produces.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0.jar!/javax/interceptor/Interceptor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/Person.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/json/PersonWriterTest.java" />
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0.jar!/javax/json/stream/JsonParser.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="69" column="8" selection-start-line="69" selection-start-column="8" selection-end-line="69" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jboss/weld/se/weld-se-core/2.4.1.Final/weld-se-core-2.4.1.Final.jar!/org/jboss/weld/environment/se/Weld.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="81" column="13" selection-start-line="81" selection-start-column="13" selection-end-line="81" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/MessagesForUser.java" />
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_144.jdk/Contents/Home/src.zip!/java/util/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="211" column="6" selection-start-line="211" selection-start-column="6" selection-end-line="211" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-jaxrs/3.6.0.Final/resteasy-jaxrs-3.6.0.Final.jar!/org/jboss/resteasy/core/MethodInjectorImpl.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="131" column="23" selection-start-line="131" selection-start-column="23" selection-end-line="131" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/diy/TextClass.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="3" column="18" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="23" />
          <folding>
            <element signature="e#144#145#0" expanded="true" />
            <element signature="e#190#191#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/diy/TextService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="4" column="34" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/diy/TextServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="11" column="5" lean-forward="true" selection-start-line="3" selection-start-column="4" selection-end-line="11" selection-end-column="5" />
          <folding>
            <element signature="e#149#150#0" expanded="true" />
            <element signature="e#174#175#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/diy/DIContainer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="6" column="5" lean-forward="true" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="5" />
          <folding>
            <element signature="e#95#96#0" expanded="true" />
            <element signature="e#154#155#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/qualifiers/JpgFileEditorQualifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/qualifiers/PngFileEditorQualifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="224">
          <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileeditors/JpgFileEditor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/qualifiers/GifFileEditorQualifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="10" column="26" selection-start-line="10" selection-start-column="21" selection-end-line="10" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/GifFileEditorUnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/JpgFileEditorUnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="14" column="16" lean-forward="true" selection-start-line="14" selection-start-column="16" selection-end-line="14" selection-end-column="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/PngFileEditorUnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13">
          <caret line="11" column="36" lean-forward="true" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileeditors/GifFileEditor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileeditors/ImageFileEditor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/TimeLoggerUnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="278">
          <caret line="16" column="46" lean-forward="true" selection-start-line="16" selection-start-column="46" selection-end-line="16" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/loggers/TimeLogger.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="16" column="25" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="25" />
          <folding>
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#461#462#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/TimeLoggerFactoryUnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="9" column="40" lean-forward="true" selection-start-line="9" selection-start-column="40" selection-end-line="9" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileeditors/PngFileEditor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/dependencyinjection/ImageProcessorUnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="16" column="37" selection-start-line="16" selection-start-column="37" selection-end-line="16" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/app/ChatApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="7" column="30" lean-forward="true" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/imagefileprocessor/ImageFileProcessor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="15" column="97" selection-start-line="15" selection-start-column="87" selection-end-line="15" selection-end-column="97" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/factories/TimeLoggerFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#277#278#0" expanded="true" />
            <element signature="e#369#370#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/interceptor/Audited.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="10" column="25" lean-forward="true" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/interceptor/AuditedInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="302">
          <caret line="12" column="17" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/di/service/ChatService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="e#167#168#0" expanded="true" />
            <element signature="e#193#194#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/json/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="6" column="18" selection-start-line="6" selection-start-column="12" selection-end-line="6" selection-end-column="18" />
          <folding>
            <element signature="e#644#645#0" expanded="true" />
            <element signature="e#686#687#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0-sources.jar!/javax/json/Json.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4864">
          <caret line="211" column="29" selection-start-line="211" selection-start-column="29" selection-end-line="211" selection-end-column="29" />
          <folding>
            <element signature="e#7715#7716#0" expanded="true" />
            <element signature="e#7782#7783#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/json/PersonBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="11" selection-end-line="19" selection-end-column="17" />
          <folding>
            <element signature="e#419#420#0" expanded="true" />
            <element signature="e#463#464#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0-sources.jar!/javax/json/stream/JsonGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="169" column="11" selection-start-line="169" selection-start-column="11" selection-end-line="169" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/json/PersonWriter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="42" column="14" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="14" />
          <folding>
            <element signature="e#428#429#0" expanded="true" />
            <element signature="e#464#465#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0-sources.jar!/javax/json/stream/JsonParser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="200" column="9" selection-start-line="200" selection-start-column="9" selection-end-line="200" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/json/JsonUnitTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="109" column="29" lean-forward="true" selection-start-line="132" selection-start-column="17" selection-end-line="132" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0-sources.jar!/javax/ws/rs/core/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="454">
          <caret line="87" column="25" selection-start-line="87" selection-start-column="25" selection-end-line="87" selection-end-column="25" />
          <folding>
            <element signature="e#3668#3669#0" expanded="true" />
            <element signature="e#3713#3714#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="81" column="21" lean-forward="true" selection-start-line="77" selection-start-column="7" selection-end-line="81" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/javax/javaee-api/8.0/javaee-api-8.0-sources.jar!/javax/ws/rs/core/MediaType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="116" column="67" lean-forward="true" selection-start-line="116" selection-start-column="51" selection-end-line="116" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/InterceptorIntegrationTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="29" column="31" selection-start-line="29" selection-start-column="20" selection-end-line="29" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/rest/UndertowTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="45" column="7" lean-forward="true" selection-start-line="39" selection-start-column="6" selection-end-line="45" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-undertow/3.6.0.Final/resteasy-undertow-3.6.0.Final.jar!/org/jboss/resteasy/plugins/server/undertow/UndertowJaxrsServer.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="131" column="65" selection-start-line="131" selection-start-column="54" selection-end-line="131" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/jboss/resteasy/resteasy-jaxrs/3.6.0.Final/resteasy-jaxrs-3.6.0.Final.jar!/org/jboss/resteasy/test/TestPortProvider.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="15" column="13" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#286#287#0" expanded="true" />
            <element signature="e#355#356#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/tomekl007/rest/ChatRestApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="10" column="40" selection-start-line="10" selection-start-column="33" selection-end-line="10" selection-end-column="44" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/tomekl007/rest/ChatRestAppTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="29" column="27" lean-forward="true" selection-start-line="29" selection-start-column="27" selection-end-line="29" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>